<html>
<head>
<title>TestNG:  Test-method test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test-method test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>17/10/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Nov 25 18:03:37 ICT 2019</td>
</tr>
<tr><td>Total time:</td><td>325 seconds (325649 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestCases.TADashBoard_TestSuite.DataProfilesTest.DA_DP_TC065()'><b>DA_DP_TC065</b><br>Test class: TestCases.TADashBoard_TestSuite.DataProfilesTest</td>
<td><div><pre>java.lang.AssertionError: expected [Action Implementation By Status] but found [3a1d743710c078c4d]
	at TestCases.TADashBoard_TestSuite.DataProfilesTest.DA_DP_TC065(DataProfilesTest.java:58)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 16 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace7720784", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace7720784'><pre>java.lang.AssertionError: expected [Action Implementation By Status] but found [3a1d743710c078c4d]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:190)
	at org.testng.Assert.assertEquals(Assert.java:200)
	at TestCases.TADashBoard_TestSuite.DataProfilesTest.DA_DP_TC065(DataProfilesTest.java:58)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:100)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:811)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1137)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>13</td>
<td>TestCases.TADashBoard_TestSuite.DataProfilesTest@1057a39</td></tr>
<tr>
<td title='TestCases.TADashBoard_TestSuite.DataProfilesTest.DA_DP_TC066()'><b>DA_DP_TC066</b><br>Test class: TestCases.TADashBoard_TestSuite.DataProfilesTest</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at TestCases.TADashBoard_TestSuite.DataProfilesTest.DA_DP_TC066(DataProfilesTest.java:95)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 16 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace8373559", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace8373559'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:305)
	at org.testng.Assert.assertEquals(Assert.java:315)
	at TestCases.TADashBoard_TestSuite.DataProfilesTest.DA_DP_TC066(DataProfilesTest.java:95)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:100)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:811)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1137)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>7</td>
<td>TestCases.TADashBoard_TestSuite.DataProfilesTest@1057a39</td></tr>
<tr>
<td title='TestCases.TADashBoard_TestSuite.DataProfilesTest.DA_DP_TC067()'><b>DA_DP_TC067</b><br>Test class: TestCases.TADashBoard_TestSuite.DataProfilesTest</td>
<td><div><pre>java.lang.AssertionError: expected [false] but found [true]
	at TestCases.TADashBoard_TestSuite.DataProfilesTest.DA_DP_TC067(DataProfilesTest.java:133)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 16 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace17003033", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace17003033'><pre>java.lang.AssertionError: expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:305)
	at org.testng.Assert.assertEquals(Assert.java:315)
	at TestCases.TADashBoard_TestSuite.DataProfilesTest.DA_DP_TC067(DataProfilesTest.java:133)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:100)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:811)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1137)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>8</td>
<td>TestCases.TADashBoard_TestSuite.DataProfilesTest@1057a39</td></tr>
<tr>
<td title='TestCases.TADashBoard_TestSuite.DataProfilesTest.DA_DP_TC068()'><b>DA_DP_TC068</b><br>Test class: TestCases.TADashBoard_TestSuite.DataProfilesTest</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //div[@class=&apos;panel_tag2&apos;]/a[text()=&apos;Add New&apos;] (tried for 30 second(s) with 500 MILLISECONDS interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:82)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:231)
	at Cores.WebElementWrapper.findElement(WebElementWrapper.java:136)
	at Cores.WebElementWrapper.findElementWrapper(WebElementWrapper.java:122)
	at PageObjects.Dashboard.DataProfilesPage.getLnkAddNew(DataProfilesPage.java:30)
	at PageObjects.Dashboard.DataProfilesPage.clickAddNew(DataProfilesPage.java:66)
	at TestCases.TADashBoard_TestSuite.DataProfilesTest.DA_DP_TC068(DataProfilesTest.java:155)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.xpath: //div[@class=&apos;panel_tag2&apos;]/a[text()=&apos;Add New&apos;]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.8.1&apos;, revision: &apos;6e95a6684b&apos;, time: &apos;2017-12-01T18:33:54.468Z&apos;
System info: host: &apos;LGVN14124&apos;, ip: &apos;192.168.172.147&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;x86&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:882)
	at java.util.Optional.orElseThrow(Unknown Source)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:881)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:43)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:182)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:179)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:208)
	... 18 more
... Removed 10 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace6072463", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace6072463'><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //div[@class=&apos;panel_tag2&apos;]/a[text()=&apos;Add New&apos;] (tried for 30 second(s) with 500 MILLISECONDS interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:82)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:231)
	at Cores.WebElementWrapper.findElement(WebElementWrapper.java:136)
	at Cores.WebElementWrapper.findElementWrapper(WebElementWrapper.java:122)
	at PageObjects.Dashboard.DataProfilesPage.getLnkAddNew(DataProfilesPage.java:30)
	at PageObjects.Dashboard.DataProfilesPage.clickAddNew(DataProfilesPage.java:66)
	at TestCases.TADashBoard_TestSuite.DataProfilesTest.DA_DP_TC068(DataProfilesTest.java:155)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:100)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:811)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1137)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.xpath: //div[@class=&apos;panel_tag2&apos;]/a[text()=&apos;Add New&apos;]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.8.1&apos;, revision: &apos;6e95a6684b&apos;, time: &apos;2017-12-01T18:33:54.468Z&apos;
System info: host: &apos;LGVN14124&apos;, ip: &apos;192.168.172.147&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;x86&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:882)
	at java.util.Optional.orElseThrow(Unknown Source)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:881)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:43)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:182)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:179)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:208)
	... 18 more
</pre></div></td>
<td>37</td>
<td>TestCases.TADashBoard_TestSuite.DataProfilesTest@1057a39</td></tr>
<tr>
<td title='TestCases.TADashBoard_TestSuite.DataProfilesTest.DA_DP_TC075()'><b>DA_DP_TC075</b><br>Test class: TestCases.TADashBoard_TestSuite.DataProfilesTest</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at TestCases.TADashBoard_TestSuite.DataProfilesTest.DA_DP_TC075(DataProfilesTest.java:442)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 16 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace32907127", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace32907127'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:305)
	at org.testng.Assert.assertEquals(Assert.java:315)
	at TestCases.TADashBoard_TestSuite.DataProfilesTest.DA_DP_TC075(DataProfilesTest.java:442)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:100)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:811)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1137)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>12</td>
<td>TestCases.TADashBoard_TestSuite.DataProfilesTest@1057a39</td></tr>
<tr>
<td title='TestCases.TADashBoard_TestSuite.MainPageTest.DA_MP_TC013()'><b>DA_MP_TC013</b><br>Test class: TestCases.TADashBoard_TestSuite.MainPageTest</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //li[@class=&apos;mn-setting&apos;] (tried for 30 second(s) with 500 MILLISECONDS interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:82)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:231)
	at Cores.WebElementWrapper.findElement(WebElementWrapper.java:136)
	at Cores.WebElementWrapper.findElementWrapper(WebElementWrapper.java:122)
	at PageObjects.Dashboard.HomePage.getIconGlobalSetting(HomePage.java:44)
	at PageObjects.Dashboard.HomePage.addPage(HomePage.java:126)
	at TestCases.TADashBoard_TestSuite.MainPageTest.DA_MP_TC013(MainPageTest.java:85)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.xpath: //li[@class=&apos;mn-setting&apos;]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.8.1&apos;, revision: &apos;6e95a6684b&apos;, time: &apos;2017-12-01T18:33:54.468Z&apos;
System info: host: &apos;LGVN14124&apos;, ip: &apos;192.168.172.147&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;x86&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:882)
	at java.util.Optional.orElseThrow(Unknown Source)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:881)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:43)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:182)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:179)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:208)
	... 18 more
... Removed 10 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace23147961", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace23147961'><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //li[@class=&apos;mn-setting&apos;] (tried for 30 second(s) with 500 MILLISECONDS interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:82)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:231)
	at Cores.WebElementWrapper.findElement(WebElementWrapper.java:136)
	at Cores.WebElementWrapper.findElementWrapper(WebElementWrapper.java:122)
	at PageObjects.Dashboard.HomePage.getIconGlobalSetting(HomePage.java:44)
	at PageObjects.Dashboard.HomePage.addPage(HomePage.java:126)
	at TestCases.TADashBoard_TestSuite.MainPageTest.DA_MP_TC013(MainPageTest.java:85)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:100)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:811)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1137)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.xpath: //li[@class=&apos;mn-setting&apos;]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.8.1&apos;, revision: &apos;6e95a6684b&apos;, time: &apos;2017-12-01T18:33:54.468Z&apos;
System info: host: &apos;LGVN14124&apos;, ip: &apos;192.168.172.147&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;x86&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:882)
	at java.util.Optional.orElseThrow(Unknown Source)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:881)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:43)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:182)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:179)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:208)
	... 18 more
</pre></div></td>
<td>61</td>
<td>TestCases.TADashBoard_TestSuite.MainPageTest@be92ad</td></tr>
<tr>
<td title='TestCases.TADashBoard_TestSuite.MainPageTest.DA_MP_TC014()'><b>DA_MP_TC014</b><br>Test class: TestCases.TADashBoard_TestSuite.MainPageTest</td>
<td><div><pre>java.lang.AssertionError: Timeout waiting for Page Load Request to complete.
	at Cores.WebDriverWrapper.waitForPageLoaded(WebDriverWrapper.java:219)
	at PageObjects.Dashboard.GeneralPage.waitForPageReload(GeneralPage.java:41)
	at PageObjects.Dashboard.NewPageDialog.enterPageInfo(NewPageDialog.java:117)
	at TestCases.TADashBoard_TestSuite.MainPageTest.DA_MP_TC014(MainPageTest.java:134)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 11 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace29828787", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace29828787'><pre>java.lang.AssertionError: Timeout waiting for Page Load Request to complete.
	at org.testng.Assert.fail(Assert.java:94)
	at Cores.WebDriverWrapper.waitForPageLoaded(WebDriverWrapper.java:219)
	at PageObjects.Dashboard.GeneralPage.waitForPageReload(GeneralPage.java:41)
	at PageObjects.Dashboard.NewPageDialog.enterPageInfo(NewPageDialog.java:117)
	at TestCases.TADashBoard_TestSuite.MainPageTest.DA_MP_TC014(MainPageTest.java:134)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:100)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:811)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1137)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>11</td>
<td>TestCases.TADashBoard_TestSuite.MainPageTest@be92ad</td></tr>
<tr>
<td title='TestCases.TADashBoard_TestSuite.MainPageTest.DA_MP_TC015()'><b>DA_MP_TC015</b><br>Test class: TestCases.TADashBoard_TestSuite.MainPageTest</td>
<td><div><pre>java.lang.AssertionError: Timeout waiting for Page Load Request to complete.
	at Cores.WebDriverWrapper.waitForPageLoaded(WebDriverWrapper.java:219)
	at PageObjects.Dashboard.GeneralPage.waitForPageReload(GeneralPage.java:41)
	at PageObjects.Dashboard.NewPageDialog.enterPageInfo(NewPageDialog.java:117)
	at TestCases.TADashBoard_TestSuite.MainPageTest.DA_MP_TC015(MainPageTest.java:174)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 11 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace8041412", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace8041412'><pre>java.lang.AssertionError: Timeout waiting for Page Load Request to complete.
	at org.testng.Assert.fail(Assert.java:94)
	at Cores.WebDriverWrapper.waitForPageLoaded(WebDriverWrapper.java:219)
	at PageObjects.Dashboard.GeneralPage.waitForPageReload(GeneralPage.java:41)
	at PageObjects.Dashboard.NewPageDialog.enterPageInfo(NewPageDialog.java:117)
	at TestCases.TADashBoard_TestSuite.MainPageTest.DA_MP_TC015(MainPageTest.java:174)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:100)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:811)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1137)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>8</td>
<td>TestCases.TADashBoard_TestSuite.MainPageTest@be92ad</td></tr>
<tr>
<td title='TestCases.TADashBoard_TestSuite.MainPageTest.DA_MP_TC016()'><b>DA_MP_TC016</b><br>Test class: TestCases.TADashBoard_TestSuite.MainPageTest</td>
<td><div><pre>java.lang.AssertionError: Timeout waiting for Page Load Request to complete.
	at Cores.WebDriverWrapper.waitForPageLoaded(WebDriverWrapper.java:219)
	at PageObjects.Dashboard.GeneralPage.waitForPageReload(GeneralPage.java:41)
	at PageObjects.Dashboard.HomePage.addPage(HomePage.java:128)
	at TestCases.TADashBoard_TestSuite.MainPageTest.DA_MP_TC016(MainPageTest.java:228)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 11 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace17454624", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace17454624'><pre>java.lang.AssertionError: Timeout waiting for Page Load Request to complete.
	at org.testng.Assert.fail(Assert.java:94)
	at Cores.WebDriverWrapper.waitForPageLoaded(WebDriverWrapper.java:219)
	at PageObjects.Dashboard.GeneralPage.waitForPageReload(GeneralPage.java:41)
	at PageObjects.Dashboard.HomePage.addPage(HomePage.java:128)
	at TestCases.TADashBoard_TestSuite.MainPageTest.DA_MP_TC016(MainPageTest.java:228)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:100)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:811)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1137)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>10</td>
<td>TestCases.TADashBoard_TestSuite.MainPageTest@be92ad</td></tr>
<tr>
<td title='TestCases.TADashBoard_TestSuite.MainPageTest.DA_MP_TC017()'><b>DA_MP_TC017</b><br>Test class: TestCases.TADashBoard_TestSuite.MainPageTest</td>
<td><div><pre>java.lang.AssertionError: Timeout waiting for Page Load Request to complete.
	at Cores.WebDriverWrapper.waitForPageLoaded(WebDriverWrapper.java:219)
	at PageObjects.Dashboard.GeneralPage.waitForPageReload(GeneralPage.java:41)
	at PageObjects.Dashboard.NewPageDialog.enterPageInfo(NewPageDialog.java:117)
	at PageObjects.Dashboard.HomePage.addNewPage(HomePage.java:150)
	at TestCases.TADashBoard_TestSuite.MainPageTest.DA_MP_TC017(MainPageTest.java:297)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 11 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace861843", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace861843'><pre>java.lang.AssertionError: Timeout waiting for Page Load Request to complete.
	at org.testng.Assert.fail(Assert.java:94)
	at Cores.WebDriverWrapper.waitForPageLoaded(WebDriverWrapper.java:219)
	at PageObjects.Dashboard.GeneralPage.waitForPageReload(GeneralPage.java:41)
	at PageObjects.Dashboard.NewPageDialog.enterPageInfo(NewPageDialog.java:117)
	at PageObjects.Dashboard.HomePage.addNewPage(HomePage.java:150)
	at TestCases.TADashBoard_TestSuite.MainPageTest.DA_MP_TC017(MainPageTest.java:297)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:100)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:811)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1137)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>7</td>
<td>TestCases.TADashBoard_TestSuite.MainPageTest@be92ad</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestCases.TADashBoard_TestSuite.DataProfilesTest.DA_DP_TC069()'><b>DA_DP_TC069</b><br>Test class: TestCases.TADashBoard_TestSuite.DataProfilesTest</td>
<td></td>
<td>6</td>
<td>TestCases.TADashBoard_TestSuite.DataProfilesTest@1057a39</td></tr>
<tr>
<td title='TestCases.TADashBoard_TestSuite.DataProfilesTest.DA_DP_TC070()'><b>DA_DP_TC070</b><br>Test class: TestCases.TADashBoard_TestSuite.DataProfilesTest</td>
<td></td>
<td>5</td>
<td>TestCases.TADashBoard_TestSuite.DataProfilesTest@1057a39</td></tr>
<tr>
<td title='TestCases.TADashBoard_TestSuite.DataProfilesTest.DA_DP_TC071()'><b>DA_DP_TC071</b><br>Test class: TestCases.TADashBoard_TestSuite.DataProfilesTest</td>
<td></td>
<td>8</td>
<td>TestCases.TADashBoard_TestSuite.DataProfilesTest@1057a39</td></tr>
<tr>
<td title='TestCases.TADashBoard_TestSuite.DataProfilesTest.DA_DP_TC072()'><b>DA_DP_TC072</b><br>Test class: TestCases.TADashBoard_TestSuite.DataProfilesTest</td>
<td></td>
<td>7</td>
<td>TestCases.TADashBoard_TestSuite.DataProfilesTest@1057a39</td></tr>
<tr>
<td title='TestCases.TADashBoard_TestSuite.DataProfilesTest.DA_DP_TC073()'><b>DA_DP_TC073</b><br>Test class: TestCases.TADashBoard_TestSuite.DataProfilesTest</td>
<td></td>
<td>9</td>
<td>TestCases.TADashBoard_TestSuite.DataProfilesTest@1057a39</td></tr>
<tr>
<td title='TestCases.TADashBoard_TestSuite.DataProfilesTest.DA_DP_TC074()'><b>DA_DP_TC074</b><br>Test class: TestCases.TADashBoard_TestSuite.DataProfilesTest</td>
<td></td>
<td>8</td>
<td>TestCases.TADashBoard_TestSuite.DataProfilesTest@1057a39</td></tr>
<tr>
<td title='TestCases.TADashBoard_TestSuite.DataProfilesTest.DA_DP_TC076()'><b>DA_DP_TC076</b><br>Test class: TestCases.TADashBoard_TestSuite.DataProfilesTest</td>
<td></td>
<td>16</td>
<td>TestCases.TADashBoard_TestSuite.DataProfilesTest@1057a39</td></tr>
<tr>
<td title='TestCases.TADashBoard_TestSuite.DataProfilesTest.DA_DP_TC077()'><b>DA_DP_TC077</b><br>Test class: TestCases.TADashBoard_TestSuite.DataProfilesTest</td>
<td></td>
<td>7</td>
<td>TestCases.TADashBoard_TestSuite.DataProfilesTest@1057a39</td></tr>
<tr>
<td title='TestCases.TADashBoard_TestSuite.DataProfilesTest.DA_DP_TC078()'><b>DA_DP_TC078</b><br>Test class: TestCases.TADashBoard_TestSuite.DataProfilesTest</td>
<td></td>
<td>7</td>
<td>TestCases.TADashBoard_TestSuite.DataProfilesTest@1057a39</td></tr>
<tr>
<td title='TestCases.TADashBoard_TestSuite.DataProfilesTest.DA_DP_TC079()'><b>DA_DP_TC079</b><br>Test class: TestCases.TADashBoard_TestSuite.DataProfilesTest</td>
<td></td>
<td>10</td>
<td>TestCases.TADashBoard_TestSuite.DataProfilesTest@1057a39</td></tr>
<tr>
<td title='TestCases.TADashBoard_TestSuite.DataProfilesTest.DA_DP_TC096()'><b>DA_DP_TC096</b><br>Test class: TestCases.TADashBoard_TestSuite.DataProfilesTest</td>
<td></td>
<td>70</td>
<td>TestCases.TADashBoard_TestSuite.DataProfilesTest@1057a39</td></tr>
<tr>
<td title='TestCases.TADashBoard_TestSuite.LoginTest.DA_LOGIN_TC001()'><b>DA_LOGIN_TC001</b><br>Test class: TestCases.TADashBoard_TestSuite.LoginTest</td>
<td></td>
<td>6</td>
<td>TestCases.TADashBoard_TestSuite.LoginTest@15530b9</td></tr>
<tr>
<td title='TestCases.TADashBoard_TestSuite.LoginTest.DA_LOGIN_TC002()'><b>DA_LOGIN_TC002</b><br>Test class: TestCases.TADashBoard_TestSuite.LoginTest</td>
<td></td>
<td>1</td>
<td>TestCases.TADashBoard_TestSuite.LoginTest@15530b9</td></tr>
<tr>
<td title='TestCases.TADashBoard_TestSuite.LoginTest.DA_LOGIN_TC003()'><b>DA_LOGIN_TC003</b><br>Test class: TestCases.TADashBoard_TestSuite.LoginTest</td>
<td></td>
<td>3</td>
<td>TestCases.TADashBoard_TestSuite.LoginTest@15530b9</td></tr>
<tr>
<td title='TestCases.TADashBoard_TestSuite.LoginTest.DA_LOGIN_TC010()'><b>DA_LOGIN_TC010</b><br>Test class: TestCases.TADashBoard_TestSuite.LoginTest</td>
<td></td>
<td>1</td>
<td>TestCases.TADashBoard_TestSuite.LoginTest@15530b9</td></tr>
<tr>
<td title='TestCases.TADashBoard_TestSuite.MainPageTest.DA_MP_TC011()'><b>DA_MP_TC011</b><br>Test class: TestCases.TADashBoard_TestSuite.MainPageTest</td>
<td></td>
<td>8</td>
<td>TestCases.TADashBoard_TestSuite.MainPageTest@be92ad</td></tr>
<tr>
<td title='TestCases.TADashBoard_TestSuite.MainPageTest.DA_MP_TC012()'><b>DA_MP_TC012</b><br>Test class: TestCases.TADashBoard_TestSuite.MainPageTest</td>
<td></td>
<td>13</td>
<td>TestCases.TADashBoard_TestSuite.MainPageTest@be92ad</td></tr>
</table><p>
</body>
</html>